<!DOCTYPE html>
<html>
<head>
	<title>Ex2</title>
	<style type="text/css">
		.container{
			background-image: url('bg.gif');
			background-repeat: repeat;
		}
		.text-center{
		    padding: 15px;
			background-color:cornsilk;
			margin: auto;
			width: 500px;
			height: 500px;
			border:  3px dotted black;
			font-family: Verdana;

		}
		.content{
			font-family: Verdana;
			background: #0ff

		}
		.button{
			background-color: blue;
			color: white;
			text-align: center;
		}
		.button1 {font-size:Stanfod ;}
		.button2 {font-size:Berkelay;}
		.button3 {font-size:Harvard;}
		.button4 {font-size:Yale;}
		.footer {
        background: #0ff
        height:200px;
        border-radius:15px;
        float: left;
        width: 350px;
        border: 1px solid black;
        padding: 15px;
        font-style: italic


    }
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="text-center">
				<p style=" color:Black;"> The website for my class is <a href="http://www.stanford.edu/group/csp/cs21/">http://www.stanfod.edu/group/csp/cs21/</a></p>
          <p>Here is a list of things I have to do for this class:</p>
       <ol>
          <li>Write a decscrption of my audience and goals</li>
          <li> Create a flowchart of my website</li>
          <li> Create a site oganization chart for my website</li>
          <li> Create a color chart for my website</li>
          <li> Get some graphics for my website</li>
          <li> Create a website(one home page with three linked
           subsequent pages with content, links,and graphics on each page
            -- four pages in all)</li>
       </ol></p>            
            	<p><button class="button button1">Stanfod</button></p>
		        <p><button class="button button2">Berkelay</button></p>
		        <p><button class="button button3">Harvard</button></p>
		        <p><button class="button button4">Yale</button></p>          			
			</div>			
		</div>	
		<div class="footer content container ">
			<p style=" color:Black;"> <i> Last Updated: TODAY'S DATE</i> </p>
     	    <p style=" color:Black;"> <i> Copyright 2011, STUDENT</a> </i> </p>

			
		</div>	
	</div>
	
</body>
</html>